// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 319, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Export Options",IDC_STATIC,15,15,92,92
    CONTROL         "Export Geometry",IDC_EXP_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,30,76,10
    CONTROL         "Export Anim",IDC_EXP_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,89,81,10
    CONTROL         "Export Material",IDC_EXP_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,59,76,10
    CONTROL         "Export Modifier",IDC_EXP_MODIFIERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,74,76,10
    GROUPBOX        "Gemo Options",IDC_STATIC,16,111,92,63
    CONTROL         "Vertex Normal",IDC_EXP_VERTEX_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,127,68,10
    CONTROL         "Texture Coord",IDC_EXP_VERTEX_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,142,68,10
    CONTROL         "Texture Color",IDC_EXP_VERTEX_CORLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,157,68,10
    CONTROL         "",IDC_STATIC_FRAME,"CustEdit",WS_TABSTOP,173,12,38,11
    LTEXT           "Static Frame",IDC_STATIC,118,14,49,8
    CONTROL         "",IDC_SAMPLE_FRAME,"CustEdit",WS_TABSTOP,173,27,38,11
    LTEXT           "Frames/Sample",IDC_STATIC,117,29,53,8
    GROUPBOX        "Anim Options",IDC_STATIC,120,46,92,49
    GROUPBOX        "Modifiers Options",IDC_STATIC,120,104,92,72
    CONTROL         "Skin",IDC_EXP_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,131,32,10
    GROUPBOX        "Coord System",IDC_STATIC,219,92,85,60
    CONTROL         "3DS Max",IDC_COORD_MAX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,106,44,10
    CONTROL         "DirectX",IDC_COORD_DIRECTX,"Button",BS_AUTORADIOBUTTON,224,120,44,10
    CONTROL         "OpenGL",IDC_COORD_OPENGL,"Button",BS_AUTORADIOBUTTON,224,134,40,10
    CONTROL         "Save Mesh XML File",IDC_SAVE_MESH_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,163,88,10
    PUSHBUTTON      "OK",IDC_BUTTON_OK,242,18,50,33
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,242,55,50,33
    CONTROL         "",IDC_SAMPLE_FRAME_SPIN,"SpinnerControl",0x0,214,29,11,10
    CONTROL         "Skeleton",IDC_EXP_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,118,48,10
    CONTROL         "",IDC_STATIC_FRAME_SPIN,"SpinnerControl",0x0,214,14,11,10
    CONTROL         "Export FlipUV",IDC_EXP_REVERT_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,74,10
    EDITTEXT        IDC_EDIT_ANIM,128,72,76,13,ES_AUTOHSCROLL
    LTEXT           "Anim Name:",IDC_STATIC,128,59,41,8
    EDITTEXT        IDC_EDIT_SKELETON,127,157,76,13,ES_AUTOHSCROLL
    LTEXT           "Skeleton Name:",IDC_STATIC,127,146,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Mesh & Anim Export"
    IDS_CATEGORY            "Max Export"
    IDS_CLASS_NAME          "LiarMaxPlugin"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

